TimeLoggerView/Views/UserManagement/UserEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimeLoggerView.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:views="using:TimeLoggerView.Views"
             xmlns:converters="clr-namespace:Pec.ProjectManagement.Ui.Converters;assembly=Pec.ProjectManagement.Ui"
             xmlns:sqlModels="clr-namespace:Common.Enums;assembly=Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeLoggerView.Views.UserEditorView"
             x:DataType="vm:UserManagementViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:UserManagementViewModel />
  </Design.DataContext>
  <ScrollViewer x:Name="ScrollView" VerticalScrollBarVisibility="Visible" MaxHeight="380" Margin="0 0 0 20">

    <suki:GroupBox>
      <suki:GroupBox.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock MinWidth="200" MaxWidth="200" VerticalAlignment="Center" Margin="5 10 0 0" FontSize="16" FontWeight="Bold">User Editor</TextBlock>
        </StackPanel>
      </suki:GroupBox.Header>
      <Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
          <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorText}" Foreground="{DynamicResource ErrorBrush}" />
          <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock MinWidth="200" MaxWidth="200" Text="Employee Number"
                     />
            <TextBox MinWidth="200" MaxWidth="200" Watermark="Employee Number" Text="{Binding ModifyingUser.EmployeeNumber}"  x:Name="txtEmployeeNumber"/>
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <CheckBox Background="DarkGray" Margin="10 20 10 10" VerticalAlignment="Center" IsChecked="{Binding ModifyingUser.IsActive}">
              <TextBlock  Text="Active Employee">
              </TextBlock>
            </CheckBox>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Margin="10">
            <TextBlock MinWidth="200" MaxWidth="200" Text="Username"
                     />
            <TextBox MinWidth="200" MaxWidth="200" Watermark="Username" Text="{Binding ModifyingUser.Username}"  x:Name="txtUsername"/>
          </StackPanel>

          <StackPanel Grid.Column="1" Margin="10">
            <TextBlock MinWidth="200" MaxWidth="200" Text="Password"
                     />
            <TextBox MinWidth="200" MaxWidth="200" x:Name="txtPassword" Text="{Binding ModifyingUser.NewPassword}" Watermark="Password" PasswordChar="*" />
          </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Margin="10">
            <TextBlock MinWidth="200" MaxWidth="200" Text="First Name"
                     />
            <TextBox MinWidth="200" MaxWidth="200" Watermark="First Name" Text="{Binding ModifyingUser.FirstName}"  x:Name="txtFirstName"/>
          </StackPanel>

          <StackPanel Grid.Column="1" Margin="10">
            <TextBlock MinWidth="200" MaxWidth="200" Text="Last Name (Optional)"
                     />
            <TextBox MinWidth="200" MaxWidth="200" Watermark="Last Name (Optional)" Text="{Binding ModifyingUser.LastName}" x:Name="txtLastName"/>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="3">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Margin="10">
            <TextBlock MinWidth="200" MaxWidth="200" Text="Designation (Optional)"
                     />
            <ComboBox MinWidth="200" MaxWidth="200" ItemsSource="{Binding Designations}" SelectedItem="{Binding SelectedDesignation}" x:Name="txtDesignation"/>
          </StackPanel>

          <StackPanel Grid.Column="1" Margin="10">
            <TextBlock MinWidth="200" MaxWidth="200" Text="Email"
                     />
            <TextBox MinWidth="200" MaxWidth="200" Watermark="Email" Text="{Binding ModifyingUser.Email}" x:Name="txtEmail"/>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="4">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Margin="10">
            <TextBlock MinWidth="200" MaxWidth="200" Text="Role"
                     />
            <ComboBox MinWidth="200" MaxWidth="200" x:Name="cmbRole"
								  Height="30"
								  Foreground="DarkGray" ItemsSource="{Binding AvailableRoles}" SelectedItem="{Binding ModifyingUser.Role}" >
            </ComboBox>
          </StackPanel>

          <StackPanel Grid.Column="1" Margin="10">
            <TextBlock MinWidth="200" MaxWidth="200" Text="Team"
                     />
            <ComboBox MinWidth="200" MaxWidth="200" x:Name="cmbTeam"
								  Height="30"
								  Foreground="DarkGray" ItemsSource="{Binding AvailableTeams}" SelectedItem="{Binding ModifyingUser.TeamType}">
              <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="sqlModels:TeamType">
                  <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>

        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,10">
          <Button
					  x:Name="btnCancel"
					  Content="Cancel"
					  Command="{Binding CloseDialogCommand}"/>
          <Button
					  Classes="Flat"
					  x:Name="btnAdd"
					  Command="{Binding PerformEditCommand}"
					  Content="{Binding PrimaryActionText}"
					  Margin="5,0,5,0"/>
        </StackPanel>
      </Grid>
    </suki:GroupBox>
  </ScrollViewer>
</UserControl>
