TimeLoggerView/Views/Timesheet/TimesheetMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimeLoggerView.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:views="using:TimeLoggerView.Views"
             xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
             xmlns:modelEnums="clr-namespace:Common.Enums;assembly=Model"
             xmlns:sqlModels="clr-namespace:Model.ModelSql;assembly=Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:TimesheetViewModel"
             x:Class="TimeLoggerView.Views.TimesheetMainView"
             x:Name="TimeLoggerViewPanel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:TimesheetViewModel />
  </Design.DataContext>
  <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <suki:GlassCard HorizontalAlignment="Stretch" Margin="10">
      <suki:GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <suki:GroupBox.Header>
          <TextBlock FontWeight="Bold" Text="Time Sheets"/>
        </suki:GroupBox.Header>
        <ScrollViewer>
          <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*, Auto, Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
              <Button Classes="Flat" Command="{Binding LoadDataCommand}">
                <Image>
                  <Image.Source>
                    <i:IconImage Value="mdi-refresh" Brush="White" />
                  </Image.Source>
                </Image>
              </Button>
              <Button Margin="5 0 0 0" Background="#3a9c22" Command="{Binding ShowTimeLoggerCommand}">
                <StackPanel Orientation="Horizontal">
                  <Image Height="24" IsHitTestVisible="False">
                    <Image.Source>
                      <i:IconImage Value="mdi-record-rec" Brush="White" />
                    </Image.Source>
                  </Image>
                  <TextBlock Margin="2 0 0 0" VerticalAlignment="Center">Log Time</TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
            <suki:BusyArea Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="BusySignIn" Margin="10"
                      BusyText="{Binding BusyText}"
                      IsBusy="{Binding IsBusy}" VerticalAlignment="Stretch">
              <DataGrid x:Name="TimeLogData" ItemsSource="{Binding TimeLogs}" x:DataType="sqlModels:TimeLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300"
                      IsReadOnly="True" AreRowDetailsFrozen="False">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="ERF No." Binding="{Binding Project.ERFNumber}"/>
                  <DataGridTextColumn Header="Project Name" Binding="{Binding Project.ProjectName}"/>
                  <DataGridTextColumn Header="Activity" Binding="{Binding Deliverable.Name}"/>
                  <DataGridTextColumn Header="Deliverable" Binding="{Binding DeliverableDrawingType.Name}"/>
                  <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateTimeLocalString}"/>
                  <DataGridTextColumn Header="End Date" Binding="{Binding EndDateTimeLocalString}"/>
                  <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                  <DataGridTextColumn Header="Team Type" Binding="{Binding TeamType, Converter={StaticResource enumConverter}}"/>
                  <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                  <DataGridTextColumn Header="User" IsVisible="{Binding #TimeLoggerViewPanel((vm:TimesheetViewModel)DataContext).IsPlanningEngineer}" Binding="{Binding User.Username}"/>
                  <DataGridTemplateColumn Header="Actions" IsVisible="{Binding #TimeLoggerViewPanel((vm:TimesheetViewModel)DataContext).IsPlanningEngineer}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button  Margin="5" Classes="Flat" Command="{Binding #TimeLoggerViewPanel((vm:TimesheetViewModel)DataContext).EditTimeLogCommand}" CommandParameter="{Binding}">
                            <Image Height="16" IsHitTestVisible="False">
                              <Image.Source>
                                <i:IconImage Value="mdi-pencil" Brush="White" />
                              </Image.Source>
                            </Image>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
            </suki:BusyArea>
          </Grid>
        </ScrollViewer>
      </suki:GroupBox>
    </suki:GlassCard>
  </ScrollViewer>
</UserControl>

