TimeLoggerView/Views/Designations/ConfirmDesignationDeletion.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:TimeLoggerView.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:views="using:TimeLoggerView.Views"
             x:Class="Pec.ProjectManagement.Ui.Views.Designations.ConfirmDesignationDeletion"
             x:DataType="vm:DesignationManagementViewModel">

  <suki:GroupBox>
    <suki:GroupBox.Header>
      <StackPanel Orientation="Horizontal">
        <Image Margin="0 5 0 0" Height="32" IsHitTestVisible="False">
          <Image.Source>
            <i:IconImage Value="mdi-delete" Brush="White" />
          </Image.Source>
        </Image>
        <TextBlock VerticalAlignment="Center" Margin="5 10 0 0" FontSize="16" FontWeight="Bold">Confirm Deletion</TextBlock>
      </StackPanel>
    </suki:GroupBox.Header>
    <Grid RowDefinitions="Auto, Auto">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Are you sure you want to delete the designation:</TextBlock>
          <TextBlock Text="{Binding ModifyingUser.Name}" Margin="2 0 0 0"></TextBlock>
          <TextBlock>?</TextBlock>
        </StackPanel>
        <TextBlock>A designation cannot be deleted if a user has been assigned to it, instead deactivate it.</TextBlock>
        <TextBlock FontWeight="Bold" Margin="0 10 0 0">This action cannot be undone.</TextBlock>
      </StackPanel>
      <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Command="{Binding CloseDialogCommand}">
          Cancel
        </Button>
        <Button Margin="5 0 0 0" Background="{DynamicResource ErrorBrush}" Command="{Binding PerformDeleteCommand}" >
          Delete
        </Button>
      </StackPanel>
    </Grid>
  </suki:GroupBox>
</UserControl>
