TimeLoggerView/Views/Projects/ConfirmMarkCloseProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimeLoggerView.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:views="using:TimeLoggerView.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeLoggerView.Views.Projects.ConfirmMarkCloseProjectView"
             x:DataType="vm:ProjectManagementViewModel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:ProjectManagementViewModel />
  </Design.DataContext>
  <suki:GroupBox>
    <suki:GroupBox.Header>
      <StackPanel Orientation="Horizontal">
        <Image Margin="0 5 0 0" Height="32" IsHitTestVisible="False">
          <Image.Source>
            <i:IconImage Value="mdi-package-variant-closed-check" Brush="White" />
          </Image.Source>
        </Image>
        <TextBlock VerticalAlignment="Center" Margin="5 10 0 0" FontSize="16" FontWeight="Bold">Confirm Project Closure</TextBlock>
      </StackPanel>
    </suki:GroupBox.Header>
    <Grid RowDefinitions="Auto, Auto">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Are you sure you wish to mark the project '</TextBlock>
          <TextBlock Text="{Binding CurrentProject.ProjectName}"></TextBlock>
          <TextBlock>' as closed?</TextBlock>
        </StackPanel>
        <TextBlock>This action cannot be undone.</TextBlock>
      </StackPanel>
      <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Command="{Binding CancelMarkProjectAsClosedCommand}">
          Cancel
        </Button>
        <Button Margin="5 0 0 0" Background="{DynamicResource ErrorBrush}" Command="{Binding SubmitMarkProjectAsClosedCommand}" >
          Confirm
        </Button>
      </StackPanel>
    </Grid>
  </suki:GroupBox>
</UserControl>
