TimeLoggerView/Views/Projects/CreateProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:TimeLoggerView.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:views="using:TimeLoggerView.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:DataType="vm:ProjectManagementViewModel"
             x:Class="TimeLoggerView.Views.Projects.CreateProjectView">
  <suki:BusyArea IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <suki:GroupBox Margin="10" Header="Create Project">

      <Grid RowDefinitions="Auto,Auto, Auto,*,Auto" ColumnDefinitions="*,*">
        <TextBlock Text="{Binding ErrorText}" Foreground="{DynamicResource ErrorBrush}"></TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
          <TextBlock Margin="10">
            ERF Number
          </TextBlock>
          <TextBox x:Name="ERFNumber" theme:TextBoxExtensions.Prefix="ERF-" Margin="10 0 0 0" MinWidth="200" MaxWidth="200" Text="{Binding CurrentProject.ERFNumber}"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
          <TextBlock Margin="10">Project Name</TextBlock>
          <TextBox x:Name="ProjectName" Margin="10 0 0 0" MinWidth="200" MaxWidth="200" Text="{Binding CurrentProject.ProjectName}"></TextBox>
        </StackPanel>
        <StackPanel Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
          <TextBlock Margin="10">Initial Estimate</TextBlock>
          <NumericUpDown Margin="5" MinWidth="200" MaxHeight="200" Grid.Column="0" Grid.ColumnSpan="2" theme:NumericUpDownExtensions.Unit="hours" Minimum="0" Increment="0.5" Value="{Binding CurrentProject.ManhourBudget}" />
        </StackPanel>
        <suki:GroupBox Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Header="Description">
          <StackPanel>
            <TextBox MinHeight="100" MaxHeight="200" Watermark="Description" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding CurrentProject.Description}" ></TextBox>
          </StackPanel>
        </suki:GroupBox>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
          <Button Command="{Binding CloseDialogCommand}">Cancel</Button>
          <Button Margin="5 0 0 0" Classes="Flat" Command="{Binding SubmitCreateProjectCommand}">Add Project</Button>
        </StackPanel>
      </Grid>
    </suki:GroupBox>
    </ScrollViewer>
  </suki:BusyArea>
</UserControl>
