TimeLoggerView/Views/Projects/ProjectView.axaml

<UserControl x:Class="TimeLoggerView.Views.ProjectView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:vm="clr-namespace:TimeLoggerView.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:views="using:TimeLoggerView.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:DataType="vm:ProjectManagementViewModel"
             mc:Ignorable="d">
  <Grid ColumnDefinitions="*, Auto, Auto">
    <controls:GroupBox Margin="5" Header="{Binding CurrentProject.ProjectName}">

      <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" MaxHeight="400">
        <Grid VerticalAlignment="Stretch" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto">
          <TextBlock VerticalAlignment="Center">ERF-123</TextBlock>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Classes="Flat" IsVisible="{Binding IsTicketApproved}">
              <StackPanel Orientation="Horizontal">
              <Image Height="24" IsHitTestVisible="False">
                <Image.Source>
                  <i:IconImage Value="mdi-record-rec" Brush="White" />
                </Image.Source>
              </Image>
                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center">Log Time</TextBlock>
              </StackPanel>
            </Button>
            <Button Margin="5 0 0 0" Classes="Flat">
              <Image Height="24" IsHitTestVisible="False">
                <Image.Source>
                  <i:IconImage Value="mdi-pencil" Brush="White" />
                </Image.Source>
              </Image>
            </Button>
            <Button Margin="5 0 0 0" Classes="Flat" Background="#3a9c22">
              <Image Height="24" IsHitTestVisible="False">
                <Image.Source>
                  <i:IconImage Value="mdi-paperclip-plus"  Brush="White" />
                </Image.Source>
              </Image>
            </Button>
          </StackPanel>
          <controls:GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Description" Margin="10">
            <TextBlock  MinHeight="300" TextWrapping="WrapWithOverflow" Text="{Binding CurrentProject.Description}"></TextBlock>
          </controls:GroupBox>
          <controls:GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Attachments" Margin="10">
            <DataGrid Margin="10" x:Name="ProjectAttachments" ItemsSource="{Binding CurrentDrawings}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300"
                      IsReadOnly="True" AreRowDetailsFrozen="False">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <!--<DataGridTemplateColumn Header="Action">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Button  Margin="5" Classes="Flat" Click="Edit_Click">
                          <Image Height="16" PointerPressed="Image_PointerPressed" IsHitTestVisible="False">
                            <Image.Source>
                              <i:IconImage Value="mdi-pencil" Brush="White" />
                            </Image.Source>
                          </Image>
                        </Button>
                        <Button Margin="4" Background="{DynamicResource ErrorBrush}" Click="Delete_Click">
                          <Image Height="16" PointerPressed="Image_PointerPressed" IsHitTestVisible="False">
                            <Image.Source>
                              <i:IconImage Value="mdi-delete" Brush="White" />
                            </Image.Source>
                          </Image>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
              </DataGrid.Columns>
            </DataGrid>
          
          </controls:GroupBox>
        </Grid>
      </ScrollViewer>


    </controls:GroupBox>
    <Border Grid.Column="1" BorderBrush="{DynamicResource ThemeAccentBrush4}" Background="{DynamicResource ThemeAccentBrush4}" Width="2" BorderThickness="1" VerticalAlignment="Stretch" Margin="5 25 5 25"></Border>
    <controls:GroupBox Grid.Column="2" Margin="5" Header="Details" MinWidth="200">
      <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <Button Margin="0 0 0 10" IsVisible="{Binding CurrentProject.IsActive}" >Complete Project</Button>
        <TextBlock Grid.Row="1" FontWeight="Bold">Created By:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProject.CreatedByUser.Username}"/>
        <TextBlock Grid.Row="2" FontWeight="Bold">Created On:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentProject.CreatedLocalString}"/>
        <Separator Margin="0 5 0 5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource ThemeAccentBrush4}"/>
        <TextBlock Grid.Row="4" FontWeight="Bold">Modified By:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentProject.ModifiedByUser.Username}"/>
        <TextBlock Grid.Row="5" FontWeight="Bold">Modified On:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentProject.ModifiedLocalString}"/>
        <Separator Margin="0 5 0 5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource ThemeAccentBrush4}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" FontWeight="Bold">Estimated Man-hours</TextBlock>
        <NumericUpDown Margin="5" IsEnabled="False" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" theme:NumericUpDownExtensions.Unit="hours" Minimum="0" Increment="0.5" Value="{Binding CurrentProject.ManhourBudget}" />
        <TextBlock Grid.Row="9" FontWeight="Bold">Status</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Foreground="{Binding ApprovalStateBrush}" Text="{Binding ApprovalState}" FontWeight="Bold"/>
        <Button Grid.Row="10" Margin="0 10 0 0" IsVisible="{Binding CanSubmit}">
          <StackPanel Orientation="Horizontal">
            <Image Height="24" IsHitTestVisible="False">
              <Image.Source>
                <i:IconImage Value="mdi-send-variant-clock"  Brush="White" />
              </Image.Source>
            </Image>
            <TextBlock Margin="5 0 0 0 " VerticalAlignment="Center">Submit Budget</TextBlock>
          </StackPanel>
        </Button>
      </Grid>
    </controls:GroupBox>
  </Grid>


</UserControl>
