TimeLoggerView/Views/Requests/CreateRequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             xmlns:vm="clr-namespace:TimeLoggerView.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:views="using:TimeLoggerView.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:DataType="vm:RequestsViewModel"
             x:Class="TimeLoggerView.Views.CreateRequestView">
  <suki:BusyArea IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
    <suki:GroupBox Margin="10" Header="Create Request">
      <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*">
        <StackPanel HorizontalAlignment="Left">
          <TextBlock Margin="10">Assign To</TextBlock>
          <ComboBox x:Name="ProjectName" Margin="10 0 0 0" MinWidth="200" MaxWidth="200" ItemsSource="{Binding AvailablePlanningEngineers}" SelectedItem="{Binding CurrentRequest.PlanningEngineer}"></ComboBox>
        </StackPanel>
        <suki:GroupBox Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="Timings">
          <Grid ColumnDefinitions="*,*">
            <StackPanel HorizontalAlignment="Left">
              <TextBlock Margin="10">Start Date</TextBlock>
              <DatePicker Margin="10" MinWidth="200" MaxWidth="200" SelectedDate="{Binding CurrentRequest.StartTimeOffset}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="10 10 0 0">
              <TextBlock  Text="End Date">
              </TextBlock>
              <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <CheckBox Width="30" Height="30" Background="DarkGray" VerticalAlignment="Center" IsChecked="{Binding IsAddingEndTime}">

                </CheckBox>
                <DatePicker Margin="10" MinWidth="200" MaxWidth="200" SelectedDate="{Binding CurrentRequest.EndTimeOffset}" IsEnabled="{Binding IsAddingEndTime}" />
              </StackPanel>

            </StackPanel>
          </Grid>
        </suki:GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
          <Button Command="{Binding CloseDialogCommand}">Cancel</Button>
          <Button Margin="5 0 0 0" Classes="Flat" Command="{Binding SubmitCreateRequestCommand}">Create Request</Button>
        </StackPanel>
      </Grid>
    </suki:GroupBox>
  </suki:BusyArea>
</UserControl>
