TimeLoggerView/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimeLoggerView.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             xmlns:views="using:TimeLoggerView.Views"
             SizeChanged="UserControl_SizeChanged"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeLoggerView.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <suki:SukiSideMenu>
    <suki:SukiSideMenu.HeaderContent>
      <StackPanel >
        <Image Grid.Row="1" Grid.Column="1" Height="90" Margin="0" Source="avares://TimeLoggerView/Assets/Logo-Horizontal.png"/>

        <StackPanel Orientation="Horizontal">
          <Image Margin="5" Width="32">
            <Image.Source>
              <i:IconImage  Value="mdi-account-circle-outline" Brush="{DynamicResource ThemeAccentBrush}"  />
            </Image.Source>
          </Image>
          <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="5 5 5 0" FontWeight="Bold" FontSize="16" Text="{Binding CurrentUser.FirstName}"></TextBlock>
            <TextBlock Margin="5 0 5 0" FontStyle="Italic" Text="{Binding CurrentUser.Role.Name}"></TextBlock>
          </StackPanel>
          <Button Padding="5 10" Command="{Binding Signout}">
            <Image>
              <Image.Source>
                <i:IconImage Value="mdi-exit-to-app"  Brush="{DynamicResource ThemeAccentBrush}" />
              </Image.Source>
            </Image>
          </Button>
        </StackPanel>
        <Separator Background="{DynamicResource ThemeAccentBrush4}" Margin="0 20 0 10"/>

      </StackPanel>
    </suki:SukiSideMenu.HeaderContent>
    <suki:SukiSideMenu.Items>
      <suki:SukiSideMenuItem Header="User Management">
        <suki:SukiSideMenuItem.Icon>
          <Image>
            <Image.Source>
              <i:IconImage Value="mdi-table-account" Brush="{DynamicResource ThemeAccentBrush}" />
            </Image.Source>
          </Image>
        </suki:SukiSideMenuItem.Icon>
        <suki:SukiSideMenuItem.PageContent>
          <views:UserManagementView DataContext="{Binding UserManagement}" />
        </suki:SukiSideMenuItem.PageContent>
      </suki:SukiSideMenuItem>
      <suki:SukiSideMenuItem Header="Projects">
        <suki:SukiSideMenuItem.Icon>
          <Image>
            <Image.Source>
              <i:IconImage Value="mdi-bank-outline" Brush="{DynamicResource ThemeAccentBrush}" />
            </Image.Source>
          </Image>
        </suki:SukiSideMenuItem.Icon>
        <suki:SukiSideMenuItem.PageContent>
          <views:ProjectMainView DataContext="{Binding ProjectManagement}" />
        </suki:SukiSideMenuItem.PageContent>
      </suki:SukiSideMenuItem>
      <suki:SukiSideMenuItem Header="Requests">
        <suki:SukiSideMenuItem.Icon>
          <Image>
            <Image.Source>
              <i:IconImage Value="mdi-ticket-account" Brush="{DynamicResource ThemeAccentBrush}" />
            </Image.Source>
          </Image>
        </suki:SukiSideMenuItem.Icon>
        <suki:SukiSideMenuItem.PageContent>
          <views:RequestsMainView DataContext="{Binding RequestsViewModel}" />
        </suki:SukiSideMenuItem.PageContent>
      </suki:SukiSideMenuItem>
      <suki:SukiSideMenuItem Header="Log Time">
        <suki:SukiSideMenuItem.Icon>
          <Image>
            <Image.Source>
              <i:IconImage Value="mdi-calendar-clock" Brush="{DynamicResource ThemeAccentBrush}" />
            </Image.Source>
          </Image>
        </suki:SukiSideMenuItem.Icon>
        <suki:SukiSideMenuItem.PageContent>
          <views:TimesheetMainView DataContext="{Binding TimesheetModel}" />
        </suki:SukiSideMenuItem.PageContent>
      </suki:SukiSideMenuItem>
    </suki:SukiSideMenu.Items>
  </suki:SukiSideMenu>
</UserControl>
